PORT = 4000
MONGODB_CONNECTION_URL = mongodb+srv://ezieprincecobiek_db_user:1995PRINCE@task-manager-api-ts.5iptkdf.mongodb.net/task_manager_api_ts?retryWrites=true&w=majority
JWT_SECRET_KEY = gfvcy4565786gyv8g48fg84cvy84v57548rfutvy6487i5uniut8458u#$
SALT_ROUNDS = 10
